# Planner

./: .gitignore  build.gradle
app/: build.gradle
app/schemas/com.ionshield.planner.database.PlannerDatabase/: 1.json
app/src/androidTest/java/com/ionshield/planner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ionshield/planner/: InputFilterMinMax.java  PlannerApplication.java  Utils.java
app/src/main/java/com/ionshield/planner/activities/: CustomMapActivity.java  LocationFinderActivity.java  MainActivity.java  MapActivity.java  PlanMenuActivity.java  SettingsActivity.java
app/src/main/java/com/ionshield/planner/activities/database/: BaseAdapter.java  DatabaseMenuActivity.java  ListActivity.java
app/src/main/java/com/ionshield/planner/database/: DBC.java  DatabaseContract.java  DatabaseHelper.java  PathRepository.java  PlannerDatabase.java  PlannerRepository.java  TypeConverters.java
app/src/main/java/com/ionshield/planner/database/dao/: ConstraintDao.java  EventDao.java  ItemDao.java  LocationDao.java  LocationTypeRefDao.java  NodeDao.java  NoteDao.java  PlanDao.java  TypeDao.java  TypeItemRefDao.java
app/src/main/java/com/ionshield/planner/database/entities/: Constraint.java  Event.java  Item.java  Location.java  (+6 more)
app/src/main/java/com/ionshield/planner/fragments/: CustomMapFragment.java  CustomMapViewModel.java  DataTabFragment.java  DataTabViewModel.java  DatePickerFragment.java  DurationPickerFragment.java  MapFragment.java  MapFragmentViewModel.java  PlanMenuFragment.java  PlanMenuViewModel.java  TimePickerFragment.java
app/src/main/java/com/ionshield/planner/map/: CustomMapView.java  LinkData.java  NodeData.java
app/src/main/java/com/ionshield/planner/math/: ConstraintEvaluator.java  EventWithData.java  EventWithDateTimeData.java  PermutationPlanOptimizer.java  PlanOptimizer.java  TimeEvaluator.java
app/src/main/java/com/ionshield/planner/models/: PlanViewModel.java
app/src/main/java/com/ionshield/planner/pathfinding/: PathResult.java  Pathfinder.java
app/src/main/java/com/ionshield/planner/view/: RangeBar.java
app/src/main/res/drawable/: ic_baseline_calendar_today_48.xml  ic_baseline_color_lens_48.xml  ic_baseline_dark_mode_48.xml  ic_baseline_edit_note_48.xml  ic_baseline_light_dark_mode_24.xml  ic_baseline_light_dark_mode_48.xml  ic_baseline_list_48.xml  ic_baseline_schedule_48.xml  ic_baseline_view_list_24.xml
app/src/main/res/drawable-night/: ic_baseline_event_note_24.xml  ic_baseline_link_48.xml  ic_baseline_map_24.xml  ic_baseline_mode_edit_48.xml  ic_baseline_view_list_48.xml
app/src/main/res/layout/: activity_custom_map.xml  activity_database_menu.xml  activity_event_assoc_edit.xml  activity_events_edit.xml  activity_item_assoc_edit.xml  activity_items_edit.xml  activity_link_types_edit.xml  activity_links_edit.xml  activity_list.xml  activity_location_finder.xml  activity_locations_edit.xml  activity_main.xml  activity_map.xml  activity_nodes_edit.xml  activity_plan_menu.xml  activity_plans_edit.xml  activity_types_edit.xml  constraint_edit_dialog_fragment.xml  custom_map_fragment.xml  custom_map_fragment_nobtn.xml  data_tab_fragment.xml  dialog_color_picker.xml  event_assoc_part.xml  event_assoc_select_part.xml  event_edit_dialog_fragment.xml  events_part.xml  events_select_part.xml  fragment_constraint_list.xml  fragment_event.xml  fragment_event_list.xml  fragment_item_edit.xml  fragment_item_list.xml  fragment_location.xml  fragment_location_list.xml  fragment_note_list.xml  fragment_plan.xml  fragment_plan_list.xml  fragment_schedule_item.xml  fragment_schedule_item_list.xml  fragment_type.xml  (+27 more)
app/src/main/res/menu/: appbar_menu.xml  bottom_navigation.xml  editor_dialog_menu.xml  map_appbar_menu.xml  map_appbar_menu_edit.xml  schedule_appbar_menu.xml
app/src/main/res/values/: attrs_custom_map_view.xml  attrs_range_bar.xml  colors.xml  map_style.xml  strings.xml  styles.xml
app/src/main/res/values-b+ru/: strings.xml
app/src/main/res/values-night/: colors.xml  map_style.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/ionshield/planner/: ExampleUnitTest.java
(+92 files in other folders)
