<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MapActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/title"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textSize="32sp"
            android:gravity="center_horizontal|top"
            android:text="@string/map_title"/>


        <LinearLayout
            android:id="@+id/map_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            style="?android:attr/buttonBarStyle">

            <Button
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="@string/set_current_label"
                android:layout_gravity="center"
                style="?android:attr/buttonBarButtonStyle"
                android:onClick="setCurrentButtonClicked"/>
            <Button
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="@string/to_selected_button_label"
                android:layout_gravity="end"
                style="?android:attr/buttonBarButtonStyle"
                android:onClick="toSelectedButtonClicked"/>
        </LinearLayout>

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            xmlns:map="http://schemas.android.com/apk/res-auto"
            map:mapType="normal"
            map:uiCompass="true"
            map:uiRotateGestures="true"
            map:uiScrollGestures="true"
            map:uiTiltGestures="true"
            map:uiZoomControls="true"
            map:uiZoomGestures="true"
            />



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>