<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.edit.EventEditDialog">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/background">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/app_bar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:title=""
                app:menu="@menu/editor_dialog_menu"
                app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
                style="@style/Widget.MaterialComponents.Toolbar.PrimarySurface"/>

        </com.google.android.material.appbar.AppBarLayout>

        <ScrollView android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="start"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="10dp"
                >



                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/name"
                    android:autofillHints="event_name"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/name_field"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:scrollHorizontally="true"
                        android:lines="1"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:autofillHints="event_description"
                    android:hint="@string/description"
                    android:minHeight="100dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/desc_field"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="top"
                        android:inputType="textMultiLine"
                        />
                </com.google.android.material.textfield.TextInputLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:hint="@string/item_label"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/item_name_field"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="none"
                            android:scrollHorizontally="true"
                            android:lines="1"
                            android:enabled="false"
                            />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/item_select_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="24dp"
                        android:minWidth="24dp"
                        android:layout_gravity="end|center_vertical"

                        android:layout_marginVertical="5dp"

                        app:icon="@drawable/ic_baseline_view_list_48"
                        style="@style/Widget.App.Button.OutlinedButton.IconOnly"

                        android:layout_marginStart="8dp" />

                </LinearLayout>


                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/is_enabled_checkbox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/is_enabled_checkbox_label"
                    android:checked="true"/>


                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="horizontal">


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/time_min_hint"
                        android:autofillHints="time_min"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/time_min_field"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="time"
                            android:scrollHorizontally="true"
                            android:lines="1"
                            />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/time_min_browse_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="24dp"
                        android:minWidth="24dp"
                        android:layout_gravity="end|center_vertical"
                        android:layout_marginVertical="5dp"

                        app:icon="@drawable/ic_baseline_schedule_48"
                        style="@style/Widget.App.Button.OutlinedButton.IconOnly"

                        android:layout_marginHorizontal="8dp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/date_min_hint"
                        android:autofillHints="date_min"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/date_min_field"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="date"
                            android:scrollHorizontally="true"
                            android:lines="1"
                            />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/date_min_browse_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="24dp"
                        android:minWidth="24dp"
                        android:layout_gravity="end|center_vertical"
                        android:layout_marginVertical="5dp"

                        app:icon="@drawable/ic_baseline_calendar_today_48"
                        style="@style/Widget.App.Button.OutlinedButton.IconOnly"

                        android:layout_marginStart="8dp" />
                </LinearLayout>



                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="horizontal">


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/time_max_hint"
                        android:autofillHints="time_max"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/time_max_field"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="time"
                            android:scrollHorizontally="true"
                            android:lines="1"
                            />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/time_max_browse_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="24dp"
                        android:minWidth="24dp"
                        android:layout_gravity="end|center_vertical"
                        android:layout_marginVertical="5dp"

                        app:icon="@drawable/ic_baseline_schedule_48"
                        style="@style/Widget.App.Button.OutlinedButton.IconOnly"

                        android:layout_marginHorizontal="8dp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/date_max_hint"
                        android:autofillHints="date_max"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/date_max_field"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="date"
                            android:scrollHorizontally="true"
                            android:lines="1"
                            />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/date_max_browse_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="24dp"
                        android:minWidth="24dp"
                        android:layout_gravity="end|center_vertical"
                        android:layout_marginVertical="5dp"

                        app:icon="@drawable/ic_baseline_calendar_today_48"
                        style="@style/Widget.App.Button.OutlinedButton.IconOnly"

                        android:layout_marginStart="8dp" />
                </LinearLayout>







                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/use_date_checkbox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/use_date_checkbox_label"
                    android:checked="true"/>

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/duration_label"
                        android:autofillHints="duration"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/duration_field"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:scrollHorizontally="true"
                            android:lines="1"
                            />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/duration_browse_button"
                        style="@style/Widget.App.Button.OutlinedButton.IconOnly"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center_vertical"
                        android:layout_marginHorizontal="8dp"
                        android:layout_marginVertical="5dp"

                        android:minWidth="24dp"
                        android:minHeight="24dp"

                        app:icon="@drawable/ic_baseline_schedule_48" />


                </LinearLayout>

    

            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</FrameLayout>